@default-fontColor: #111;   // 默认字体颜色
@default-fontSize: 34px;    // 默认字体大小
@default-fontColor: #111;   // 默然字体颜色
@bg-color: #f5f5f5;        // 页面背景颜色

@font-face {
    font-family: 'iconfont';  /* project id 1666452 */
    src: url('//at.alicdn.com/t/font_1666452_4rf8l2e0jpp.eot');
    src: url('//at.alicdn.com/t/font_1666452_4rf8l2e0jpp.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1666452_4rf8l2e0jpp.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1666452_4rf8l2e0jpp.woff') format('woff'),
    url('//at.alicdn.com/t/font_1666452_4rf8l2e0jpp.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1666452_4rf8l2e0jpp.svg#iconfont') format('svg');
  }
// Icon 字体调用方法
.fontIcon(@size:32px, @color:#666) {
    font-family: 'iconfont' !important;
    font-size: @size !important;
    color: @color !important;
}


/* 公共样式--开始 */
// html, body, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
//     margin: 0;
//     padding: 0;
   
// }
*{box-sizing: border-box; }
html, body {
    min-height: 100%;
    background: @bg-color;
    font-family: "思源黑体 CN", Microsoft YaHei;
}

/*加载动画样式*/
.loadingBg{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
}
.loading{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
    background: #666;
    padding: 15px;
    line-height: 50px;
    text-align: center;
    border-radius: 4px;
    .van-loading__text {
        color: #fff;
    }
}