.home {
    .myInfo {
        width: 708px;
        height: 340px;
        background: #fff;
        margin: 112px auto 0 auto;
        border-radius: 15px;
        .userInfo {
            width: 100%;
            height: 119px;
            line-height: 119px;
            border-bottom: 1px solid #f1f1f1;
            box-sizing: border-box;
            color: #000;
            font-size: 35.42px;
            text-align: left;
            padding: 0 30px;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}